<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3549dd3ac0c457aae446f8ca289a354" Name="Diagram1">
        <EntityTypeShape EntityType="northwindModel.Categories" Width="1.5" PointX="3" PointY="18.875" />
        <EntityTypeShape EntityType="northwindModel.Contacts" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="northwindModel.CustomerDemographics" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="northwindModel.Customers" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="northwindModel.Employees" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="northwindModel.Order_Details" Width="1.5" PointX="7.5" PointY="2.125" />
        <EntityTypeShape EntityType="northwindModel.Orders" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="northwindModel.Products" Width="1.5" PointX="5.25" PointY="15.875" />
        <EntityTypeShape EntityType="northwindModel.Region" Width="1.5" PointX="5.75" PointY="7.125" />
        <EntityTypeShape EntityType="northwindModel.Shippers" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="northwindModel.Suppliers" Width="1.5" PointX="3" PointY="14.5" />
        <EntityTypeShape EntityType="northwindModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="northwindModel.Territories" Width="1.5" PointX="8" PointY="9.375" />
        <AssociationConnector Association="northwindModel.FK_Products_Categories" />
        <AssociationConnector Association="northwindModel.FK_Orders_Customers" />
        <AssociationConnector Association="northwindModel.FK_Employees_Employees" />
        <AssociationConnector Association="northwindModel.FK_Orders_Employees" />
        <AssociationConnector Association="northwindModel.FK_Order_Details_Orders" />
        <AssociationConnector Association="northwindModel.FK_Order_Details_Products" />
        <AssociationConnector Association="northwindModel.FK_Orders_Shippers" />
        <AssociationConnector Association="northwindModel.FK_Products_Suppliers" />
        <AssociationConnector Association="northwindModel.FK_Territories_Region" />
        <AssociationConnector Association="northwindModel.CustomerCustomerDemo" />
        <AssociationConnector Association="northwindModel.EmployeeTerritories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>